OPENAI_API_KEY='64c1064f-6875-4336-b3c4-d0e2dedd5036'
OPENAI_API_BASE='https://api.sambanova.ai/v1'
OPENAI_MODEL_NAME='sambanova/Qwen2.5-72B-Instruct'
GEMINI_API_KEY="AIzaSyC8G7y1WJaAUSt45UL2ubNqQIwvluS2ufQ"
YOUTUBE_API_KEY='AIzaSyCfByZnO4w0Sdzz5ph6JEaXn2FZ5JeWgxA'
