OPENAI_API_KEY='da0eb65b-8663-41dd-8284-1646e54a233e'
OPENAI_API_BASE='https://api.sambanova.ai/v1'
OPENAI_MODEL_NAME='sambanova/Qwen2.5-72B-Instruct'
GEMINI_API_KEY='AIzaSyC8G7y1WJaAUSt45UL2ubNqQIwvluS2ufQ'
YOUTUBE_API_KEY='AIzaSyCfByZnO4w0Sdzz5ph6JEaXn2FZ5JeWgxA'
